\beamer@endinputifotherversion {3.27pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Role of the Foundation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Actions of the Foundation}{4}{0}{1}
\beamer@sectionintoc {2}{Current situation}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Membership}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Members of the board of direction}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Members of the board of direction}{9}{0}{2}
\beamer@sectionintoc {3}{Current projects}{9}{0}{3}
